{
  "manifest_version": 3,
  "name": "YouTube Shopee Tagger",
  "version": "1.1",
  "description": "Tự động gắn thẻ sản phẩm Shopee trên YouTube Studio",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "clipboardRead"
  ],
  "host_permissions": [
    "*://*.youtube.com/*",
    "*://shopeeyt.onrender.com/*",
    "http://127.0.0.1:*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://studio.youtube.com/*", "*://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
